connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/LocalAdmin/workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=com.daniilkarpenko.usermanagement.db.DaoFactoryImpl
dao.com.daniilkarpenko.usermanagement.db.UserDao=com.daniilkarpenko.usermanagement.db.HsqldbUserDao